<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:padding="150dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:weightSum="1">


        <ImageView
            android:id="@+id/FoodImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/add_item_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/FoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Grand Hotel"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/FoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$30"
                android:textColor="@color/red"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/HotelLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="North India,Biryani,Chinese"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="₹ 120 for one"
                android:textColor="@color/lightBlack"
                android:textSize="15dp"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Details"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="User Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/UserPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone Number"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/UserCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="City"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/UserAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="address"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/UserPinCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pin"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>


        <Button
            android:id="@+id/CompleteOrderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Completed"
            android:layout_margin="10dp" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>